{
  "name": "imchatty",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@nuxt/image": "^1.7.0",
    "@nuxt/scripts": "^0.5.1",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/seo": "^2.0.0-rc.21",
    "@nuxtjs/supabase": "^1.4.0",
    "nuxt": "^3.13.2",
    "vite-plugin-vuetify": "^2.0.1",
    "vue": "^3.4.14",
    "vue-router": "^4.2.5",
    "vuetify": "^3.5.1"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@pinia/nuxt": "^0.5.1",
    "@supabase/supabase-js": "^2.45.4",
    "latest": "^0.2.0",
    "openai": "^4.67.3",
    "papaparse": "^5.4.1"
  }
}
